%section.item-box-container.l-single-container
  %h1.item-name コムサイズム　名刺入れ
  %p.item-wording
    『コムサイズム　名刺入れ』は、66回の取引実績を持つ
    %a{:href => "https://www.mercari.com/jp/u/921856933/"}> memi
    さんから出品されました。
    %a{:href => "https://www.mercari.com/jp/brand/557/"}> コムサ イズム
    （
    %a{:href => "https://www.mercari.com/jp/category/388/"}> 名刺入れ/定期入れ/メンズ
    ）の商品で、熊本県から1~2日で発送されます。
  .item-main-content.clearfix
    .item-photo
      .owl-carousel.owl-loaded.owl-drag
        .owl-stage-outer
          .owl-stage{:style => "left: -900px; width: 1200px;"}
            .owl-item{:style => "width: 300px;"}
              .owl-item-inner.is-higher-width
                %img.owl-lazy{:alt => "コムサイズム　名刺入れ", "data-src" => "https://static.mercdn.net/item/detail/orig/photos/m33039436039_1.jpg?1585190347", :src => "https://static.mercdn.net/item/detail/orig/photos/m33039436039_1.jpg?1585190347", :style => "opacity: 1;"}/
            .owl-item{:style => "width: 300px;"}
              .owl-item-inner.is-higher-height
                %img.owl-lazy{:alt => "コムサイズム　名刺入れ", "data-src" => "https://static.mercdn.net/item/detail/orig/photos/m33039436039_2.jpg?1585190347", :src => "https://static.mercdn.net/item/detail/orig/photos/m33039436039_2.jpg?1585190347", :style => "opacity: 1;"}/
            .owl-item{:style => "width: 300px;"}
              .owl-item-inner.is-higher-height
                %img.owl-lazy{:alt => "コムサイズム　名刺入れ", "data-src" => "https://static.mercdn.net/item/detail/orig/photos/m33039436039_3.jpg?1585190347", :src => "https://static.mercdn.net/item/detail/orig/photos/m33039436039_3.jpg?1585190347", :style => "opacity: 1;"}/
            .owl-item.active{:style => "width: 300px;"}
              .owl-item-inner.is-higher-width
                %img.owl-lazy{:alt => "コムサイズム　名刺入れ", "data-src" => "https://static.mercdn.net/item/detail/orig/photos/m33039436039_4.jpg?1585190347", :src => "https://static.mercdn.net/item/detail/orig/photos/m33039436039_4.jpg?1585190347", :style => "opacity: 1;"}/
        .owl-nav.disabled
          .owl-prev prev
          .owl-next next
        .owl-dots
          .owl-dot
            %span
            .owl-dot-inner
              %img.is-higher-width{:src => "https://static.mercdn.net/item/detail/orig/photos/m33039436039_1.jpg?1585190347"}/
          .owl-dot
            %span
            .owl-dot-inner
              %img.is-higher-height{:src => "https://static.mercdn.net/item/detail/orig/photos/m33039436039_2.jpg?1585190347"}/
          .owl-dot
            %span
            .owl-dot-inner
              %img.is-higher-height{:src => "https://static.mercdn.net/item/detail/orig/photos/m33039436039_3.jpg?1585190347"}/
          .owl-dot.active
            %span
            .owl-dot-inner
              %img.is-higher-width{:src => "https://static.mercdn.net/item/detail/orig/photos/m33039436039_4.jpg?1585190347"}/
    .item-price-box.text-center.visible-sp
      %span.item-price.bold ¥3,000
      %span.item-tax (税込)
      %span.item-shipping-fee 送料込み
    %section.visible-sp
      .item-btn-float-area
        %a.item-buy-btn{:href => "https://www.mercari.com/jp/login/?login_callback=https%3A%2F%2Fwww.mercari.com%2Fjp%2Ftransaction%2Fbuy%2Fm33039436039%2F"}
          購入画面に進む
    %table.item-detail-table
      %tbody
        %tr
          %th 出品者
          %td
            %a{:href => "https://www.mercari.com/jp/u/921856933/"} memi
            %div
              .item-user-ratings
                %i.icon-good
                %span 66
              .item-user-ratings
                %i.icon-normal
                %span 0
              .item-user-ratings
                %i.icon-bad
                %span 0
        %tr
          %th カテゴリー
          %td
            %a{:href => "https://www.mercari.com/jp/category/2/"}
              %div メンズ
            %a{:href => "https://www.mercari.com/jp/category/38/"}
              .item-detail-table-sub-category
                %i.icon-arrow-right
                小物
            %a{:href => "https://www.mercari.com/jp/category/388/"}
              .item-detail-table-sub-sub-category
                %i.icon-arrow-right
                名刺入れ/定期入れ
        %tr
          %th ブランド
          %td
            %a{:href => "https://www.mercari.com/jp/brand/557/"}
              %div
                コムサ イズム
        %tr
          %th 商品の状態
          %td 新品、未使用
        %tr
          %th 配送料の負担
          %td 送料込み(出品者負担)
        %tr
          %th 配送の方法
          %td 未定
        %tr
          %th 配送元地域
          %td 熊本県
        %tr
          %th 発送日の目安
          %td 1~2日で発送
  .item-price-box.text-center
    %span.item-price.bold ¥3,000
    %span.item-tax (税込)
    %span.item-shipping-fee 送料込み
  %a.item-buy-btn{:href => "https://www.mercari.com/jp/login/?login_callback=https%3A%2F%2Fwww.mercari.com%2Fjp%2Ftransaction%2Fbuy%2Fm33039436039%2F"}
    購入画面に進む
  %a.item-action-text{"data-action" => "item/openDetail", "data-adjust-url" => "http://app.adjust.io/xio2ii?campaign=iOS&adgroup=items.buy_button1", "data-key" => "id=m33039436039", "data-play-id" => "com.kouzoh.mercari", "data-toggle" => "open-app", "data-url-scheme" => "mercari://"}
    アプリで購入
  .item-description.f14
    %p.item-description-inner
      COMME CA ISM(コムサイズム)の名刺入れ　カードケースです。使用しないため、出品します。
      
      新品、未使用で箱付きです。色はブラックです。
      本体には傷や汚れ等はありませんが、箱に少し傷や擦れがあります。ご理解くださいませ。
      
      新生活にどうでしょうか？
      質問や相談等、お待ちしております！
  .item-button-container.clearfix
    .item-button-left
      %a.item-button.item-button-like{:href => "https://www.mercari.com/jp/login/?login_callback=https://www.mercari.com/jp/items/m33039436039/&login_message=like"}
        %i.icon-like-border
        %span いいね!
        %span{"data-num" => "like"} 0
      %a.item-button.item-button-report.clearfix{:href => "https://www.mercari.com/jp/login/?login_callback=https%3A%2F%2Fwww.mercari.com%2Fjp%2Freport%2Fm33039436039%2F"}
        %i.icon-flag
        %span 不適切な商品の報告
    .item-button-right
      %a{:href => "https://www.mercari.com/jp/safe/description/", :target => "_blank"}
        %i.icon-lock
        %span あんしん・あんぜんへの取り組み
